*,
html {
  margin: 0;
  padding: 0;
}

.container {
  
}

.container-navbar {
  background-color: black;
  width: 100%;
  height: 1vh;
}

.ul-navbar {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.li-navbar {
  background-color: black;
  border-radius: 10px;
  list-style-type: none;
  padding: 10px;
  margin: 5px;
  color: black;
  font-size: 15px;
}
.li-navbar:hover {
  background-color: #555;
  transition: .5s aese-in-out;
  transition-delay: .3s;
  border-radius: 10px;
}

.a-navbar {
  color: white;
  text-decoration: none;
  font-size: 15;
}

.container-content {
  background-color: #f7f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.a-content {
  background-color: white;
  color:black;
  text-decoration: none;
  font-size: 15px;
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 40px;
  box-shadow:7px 7px 3px 0px rgba(0, 0, 0, 0.75); -webkit-box-shadow: ;7px 7px 3px 0px rgba(0, 0, 0, 0.75) -moz-box-shadow:7px 7px 3px 0px rgba(0, 0, 0, 0.75);
}

.img-content {
  width: 30%;
  height: 30%;
}

.container-footer {
  height: 10vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1-footer {
  font-size: 10px;
  color: white;
}